ProjectLifeSaver/MainPage.xaml

<Page x:Class="ProjectLifeSaver.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:ProjectLifeSaver.Models"
      xmlns:ui="using:UWPHelper.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      
      >
    <Page.Resources>
        <DataTemplate x:Key="AssistantMessage" x:DataType="models:MessageData">
            <StackPanel HorizontalAlignment="Left"
                        Margin="10,10,60,10">
                <TextBlock Text="{x:Bind Sender, Mode=OneWay}"/>
                <TextBlock x:Name="TB_content"
                           Text="{x:Bind Message, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MeMessage" x:DataType="models:MessageData">
            <StackPanel HorizontalAlignment="Right"
                        Margin="10,10,60,10">
                <TextBlock Text="{x:Bind Sender, Mode=OneWay}"/>
                <TextBlock x:Name="TB_content"
                           Text="{x:Bind Message, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>

        <models:MessageDataTemplateSelector x:Key="MessageDataTemplateSelector"
                                            Me="{StaticResource MeMessage}"
                                            Assistant="{StaticResource AssistantMessage}"
                                            />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ui:AdvancedPivot x:Name="APi_Main"
                          HeaderBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                          RequestedTheme="{StaticResource AccentTheme}"
                          Loaded="APi_Main_Loaded"
                          >
            <PivotItem x:Name="PiI_Home"/>
            <PivotItem x:Name="PiI_PhoneBook"/>
            <PivotItem x:Name="PiI_History"/>
            <PivotItem x:Name="PiI_Profile"/>
        </ui:AdvancedPivot>

        <ScrollViewer x:Name="SV_ApiAiLog"
              Background="#BFFFFFFF"
              Visibility="{x:Bind AiLogVisibility, Mode=OneWay}">
            <Grid>
                <ListView x:Name="LV_ApiAiLog"
                          ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}"
                          SelectionMode="None"/>
                <Button Click="Test">SEND</Button>
                <TextBox x:Name="TB_DEBUG_INPUT"
                         x:FieldModifier="public"
                         VerticalAlignment="Bottom"/>
            </Grid>
            
        </ScrollViewer>
    </Grid>
</Page>
