ProjectLifeSaver/MainPage.xaml

<Page x:Class="ProjectLifeSaver.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectLifeSaver"
      xmlns:models="using:ProjectLifeSaver.Models"
      xmlns:ui="using:UWPHelper.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      >
    <Page.Resources>
        <DataTemplate x:Key="DT_Assistant" x:DataType="models:MessageData">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="{x:Bind Sender, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind Message, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DT_Me" x:DataType="models:MessageData">
            <StackPanel HorizontalAlignment="Right">
                <TextBlock Text="{x:Bind Sender, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind Message, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ui:AdvancedPivot x:Name="APi_Main"
                          HeaderBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                          RequestedTheme="{StaticResource AccentTheme}"
                          Loaded="APi_Main_Loaded"
                          >
            <PivotItem x:Name="PiI_Home"/>
            <PivotItem x:Name="PiI_PhoneBook"/>
            <PivotItem x:Name="PiI_History"/>
            <PivotItem x:Name="PiI_Profile"/>
        </ui:AdvancedPivot>

        <Grid Background="{StaticResource AiAccentBrush}"
              Visibility="{x:Bind AIOverlayVisibility, Mode=OneWay}"
              RequestedTheme="{StaticResource AiAccentTheme}"
              >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{x:Bind AiMessages}"
                      SelectionMode="None"
                      Grid.Row="0"
                      >
                <ListView.ItemTemplateSelector>
                    <local:MessageDataTemplateSelector Me="{StaticResource DT_Me}"
                                                       Assistant="{StaticResource DT_Assistant}"
                                                       />
                </ListView.ItemTemplateSelector>
            </ListView>
            
            <Button Content="Send"
                    Click="SendMessage"
                    />

            <TextBox x:Name="TB_DEBUG_INPUT"
                     x:FieldModifier="public"
                     Grid.Row="1"
                     />
        </Grid>
    </Grid>
</Page>
