ProjectLifeSaver/MainPage.xaml

<Page x:Class="ProjectLifeSaver.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectLifeSaver"
      xmlns:models="using:ProjectLifeSaver.Models"
      xmlns:ui="using:UWPHelper.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ui:AdvancedPivot x:Name="APi_Main"
                          HeaderBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                          RequestedTheme="{StaticResource AccentTheme}"
                          Loaded="APi_Main_Loaded"
                          >
            <PivotItem x:Name="PiI_Home"/>
            <PivotItem x:Name="PiI_PhoneBook"/>
            <PivotItem x:Name="PiI_History"/>
            <PivotItem x:Name="PiI_Profile"/>
        </ui:AdvancedPivot>

        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
              Visibility="{x:Bind AIOverlayVisibility, Mode=OneWay}"
              RequestedTheme="Dark"
              >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{x:Bind AiMessages}"
                      SelectionMode="None"
                      Grid.ColumnSpan="2"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplateSelector>
                    <local:MessageDataTemplateSelector>
                        <local:MessageDataTemplateSelector.Me>
                            <DataTemplate x:DataType="models:MessageData">
                                <StackPanel HorizontalAlignment="Right"
                                            RequestedTheme="Dark"
                                            >
                                    <Polygon Points="15,0 15,15 0,15"
                                             Fill="{StaticResource LightAccentBrush}"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,5,0"
                                             />

                                    <StackPanel Background="{StaticResource LightAccentBrush}"
                                                CornerRadius="3"
                                                Padding="6"
                                                >
                                        <TextBlock Text="{x:Bind Message, Mode=OneWay}"
                                                   TextWrapping="WrapWholeWords"
                                                   />
                                        <TextBlock Text="{x:Bind Received, Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource DescriptionTextBlock}"
                                                   />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </local:MessageDataTemplateSelector.Me>
                        <local:MessageDataTemplateSelector.Assistant>
                            <DataTemplate x:DataType="models:MessageData">
                                <StackPanel HorizontalAlignment="Left"
                                            Padding="6"
                                            RequestedTheme="Light"
                                            >
                                    <Polygon Points="0,0 15,15 0,15"
                                             Fill="LightGray"
                                             Margin="5,0,0,0"
                                             />

                                    <StackPanel Background="LightGray"
                                                CornerRadius="3"
                                                Padding="6"
                                                >
                                        <TextBlock Text="{x:Bind Message, Mode=OneWay}"
                                                   TextWrapping="WrapWholeWords"
                                                   />
                                        <TextBlock Text="{x:Bind Received, Mode=OneWay}"
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource DescriptionTextBlock}"
                                                   />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </local:MessageDataTemplateSelector.Assistant>
                    </local:MessageDataTemplateSelector>
                </ListView.ItemTemplateSelector>
            </ListView>

            <ui:AdvancedTextBox x:Name="TB_Message"
                                x:FieldModifier="public"
                                PlaceholderText="How may we help you?"
                                FontSize="24"
                                Height="48"
                                Grid.Row="1"
                                SubmitKeyDown="SendMessage"
                                />

            <Button Content="&#xE724;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Width="48"
                    Height="48"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="SendMessage"
                    />
        </Grid>
    </Grid>
</Page>
