ProjectLifeSaver/Pages/Home.xaml

<Page
    x:Class="ProjectLifeSaver.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectLifeSaver.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button Style="{StaticResource TransparentButton}"
                FontFamily="Segoe MDL2 Assets"
                Width="48"
                Height="48"
                Content="&#xE117;"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="White"
                Margin="10"/>

        <Button Style="{StaticResource TransparentButton}"
                FontFamily="Segoe MDL2 Assets"
                Width="48"
                Height="48"
                Content="&#xE713;"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="White"
                Margin="10"/>

        <StackPanel Margin="40,100,40,0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="90 BPM"
                       Foreground="White"
                       FontSize="48"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="ms-appx:///DebugAssets/HeartBeat.gif"/>
        </StackPanel>

        <Button Style="{StaticResource EllipseButton}"
                Foreground="White"
                HorizontalAlignment="Center"
                Height="248"
                Width="248"
                VerticalAlignment="Bottom"
                Margin="0,0,0,70"
                Background="#FFC00000"
                Content="HELP"
                FontSize="48"
                FontWeight="SemiBold"/>
    </Grid>
</Page>
