ProjectLifeSaver/Pages/PhoneBook.xaml

<local:PageBase x:Class="ProjectLifeSaver.Pages.PhoneBook"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:ProjectLifeSaver.Pages"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <AutoSuggestBox PlaceholderText="Search"
                        QueryIcon="Find"
                        Grid.Row="0"
                        />

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Padding="{StaticResource ContentMargin}"
                      Grid.Row="1"
                      >
            <StackPanel>
                <TextBlock Text="CURRENT COUNTRY"
                           FontWeight="SemiBold"
                           />
                <ListView x:Name="LV_CurrentCountryPhoneBook"/>

                <TextBlock Text="OTHER COUNTRIES"
                           FontWeight="SemiBold"
                           />
                <ListView x:Name="LV_OtherCountriesPhoneBook"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:PageBase>
