ProjectLifeSaver/Pages/PhoneBook.xaml

<local:PageBase x:Class="ProjectLifeSaver.Pages.PhoneBook"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:ProjectLifeSaver.Pages"
                xmlns:models="using:ProjectLifeSaver.Models"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <AutoSuggestBox PlaceholderText="Search"
                        QueryIcon="Find"
                        Grid.Row="0"
                        />

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      >
            <StackPanel Margin="{StaticResource ContentMargin}">
                <StackPanel.Resources>
                    <DataTemplate x:Key="NumberDataTemplate" x:DataType="models:Number">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Image Width="16"
                                   Height="16"
                                   >
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Type, Converter={StaticResource NumberTypeToIconConverter}, Mode=OneWay}"/>
                                </Image.Source>
                            </Image>

                            <TextBlock FontWeight="SemiBold"
                                       Grid.Column="1"
                                       >
                                <Run Text="{x:Bind Type, Converter={StaticResource NumberTypeToStringConverter}, Mode=OneWay}"/>:
                            </TextBlock>
                            
                            <TextBlock Text="{x:Bind DialNumber, Mode=OneWay}"
                                       Grid.Column="2"
                                       />
                        </Grid>
                    </DataTemplate>
                    
                    <Style TargetType="ListView">
                        <Setter Property="ItemTemplate" Value="{StaticResource NumberDataTemplate}"/>
                        <Setter Property="SelectionMode" Value="None"/>
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="10,0"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock Text="CZECH REPUBLIC (based on your current location)"
                           FontWeight="SemiBold"
                           FontSize="20"
                           TextWrapping="WrapWholeWords"
                           />
                <ListView ItemsSource="{x:Bind CzechRepublic}"/>

                <TextBlock Text="AUSTRIA"
                           FontWeight="SemiBold"
                           FontSize="20"
                           />
                <ListView ItemsSource="{x:Bind Austria}"/>

                <TextBlock Text="GERMANY"
                           FontWeight="SemiBold"
                           FontSize="20"
                           />
                <ListView ItemsSource="{x:Bind Germany}"/>

                <TextBlock Text="POLAND"
                           FontWeight="SemiBold"
                           FontSize="20"
                           />
                <ListView ItemsSource="{x:Bind Poland}"/>

                <TextBlock Text="SLOVAKIA"
                           FontWeight="SemiBold"
                           FontSize="20"
                           />
                <ListView ItemsSource="{x:Bind Slovakia}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:PageBase>
