ProjectLifeSaver/Pages/Profile.xaml

<Page
    x:Class="ProjectLifeSaver.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectLifeSaver.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Padding="20"
                      Grid.RowSpan="2"
                      Grid.Row="1">
            <Grid Margin="0,80,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel BorderBrush="#7FFFFFFF"
                            BorderThickness="0,1">
                    <TextBlock Text="Name"
                               Foreground="#CCFFFFFF" />
                    <TextBlock x:Name="Name"
                               Text="-----"
                               FontSize="24"
                               Foreground="#FFFFFFFF" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            BorderBrush="#7FFFFFFF"
                            BorderThickness="0,0,0,1">
                    <TextBlock Text="Age"
                               Foreground="#CCFFFFFF" />
                    <TextBlock x:Name="Age"
                               Text="-----"
                               FontSize="24"
                               Foreground="#FFFFFFFF"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            BorderBrush="#7FFFFFFF"
                            BorderThickness="0,0,0,1">
                    <TextBlock Text="Blood Type"
                               Foreground="#CCFFFFFF" />
                    <TextBlock x:Name="BloodType"
                               Text="-----"
                               FontSize="24"
                               Foreground="#FFFFFFFF" />
                </StackPanel>

                <StackPanel Grid.Row="3"
                            BorderBrush="#7FFFFFFF"
                            BorderThickness="0,0,0,1">
                    <TextBlock Text="Diseases"
                               Foreground="#CCFFFFFF" />
                    <ListView x:Name="Diseases"/>
                </StackPanel>

                <StackPanel Grid.Row="4"
                            BorderBrush="#7FFFFFFF"
                            BorderThickness="0,0,0,1">
                    <TextBlock Text="Desctiption"
                               Foreground="#CCFFFFFF" />
                    <TextBlock x:Name="Descrption"
                               Text="-----"
                               FontSize="24" 
                               Foreground="#FFFFFFFF" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#19FFFFFF" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Viewbox Grid.RowSpan="2"
                 Margin="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Image x:Name="ProfilePicture"
                   Source="ms-appx:///DebugAssets/04 150p-01.jpg"
                   Width="100"
                   Height="100"
                   Stretch="UniformToFill"/>
        </Viewbox>
    </Grid>
</Page>
