ProjectLifeSaver/Pages/Profile.xaml

<local:PageBase x:Class="ProjectLifeSaver.Pages.Profile"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:ProjectLifeSaver.Pages"
                xmlns:models="using:ProjectLifeSaver.Models"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                SizeChanged="OnSizeChanged"
                >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="Bo_ProfilePictureBackground"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Grid.Row="0"
                />

        <Border Background="#19FFFFFF"
                Grid.Row="0"
                />

        <Border x:Name="Bo_ProfilePicture"
                BorderThickness="3"
                BorderBrush="DarkRed"
                Height="{x:Bind Bo_ProfilePictureBackground.ActualHeight}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,25,0,0"
                Grid.RowSpan="2"
                >
            <Image Source="ms-appx:///Assets/profile.jpg"
                   Stretch="Uniform"
                   />
        </Border>
        
        <TextBlock Text="{x:Bind ProfileData.Name, Converter={StaticResource StringToUpperCaseConverter}, Mode=OneWay}"
                   FontWeight="SemiBold"
                   FontSize="24"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"
                   Grid.Row="2"
                   />

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="3"
                      >
            <StackPanel Margin="25,0,25,25">
                <TextBlock Text="Age"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="0,10,0,0"
                           />
                <TextBlock Text="{x:Bind ProfileData.Age, Mode=OneWay}"/>

                <TextBlock Text="Birth date"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="0,10,0,0"
                           />
                <TextBlock Text="{x:Bind ProfileData.BirthDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}', Mode=OneWay}"/>

                <TextBlock Text="Blood type"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="0,10,0,0"
                           />
                <TextBlock Text="{x:Bind ProfileData.BloodType, Converter={StaticResource BloodTypeToStringConverter}, Mode=OneWay}"/>

                <TextBlock Text="Additional info"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="0,10,0,0"
                           />
                <TextBlock Text="{x:Bind ProfileData.AdditionalInfo, Mode=OneWay}"/>

                <TextBlock Text="Diseases"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="0,10,0,0"
                           />

                <ItemsControl ItemsSource="{x:Bind ProfileData.Diseases}"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Disease">
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                           FontWeight="SemiBold"
                                           TextWrapping="WrapWholeWords"
                                           />
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                           TextWrapping="WrapWholeWords"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Viewbox Grid.RowSpan="2"
                 Margin="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
        </Viewbox>

        <Button Content="&#xE70F;"
                FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="48"
                Height="48"
                RequestedTheme="Dark"
                Style="{StaticResource TransparentButton}"
                Grid.Row="0"
                />
    </Grid>
</local:PageBase>
